<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header_style.css">
</head>
<body>

    <!-- <header>
        <h1>Find an Organization</h1>
    </header> -->
    
    
    
        <header class="header">
            <div class="header-left">
                <img src="https://cdn-icons-png.flaticon.com/512/7500/7500415.png" alt="Logo">
               
            </div>
            <div class="header-right">
                <button class="header-button" onclick="location.href='index.html'">Home</button>
                <button class="header-button" onclick="location.href='profile.html'">Profile</button>
                <button class="header-button" onclick="location.href='posts.html'">Posts</button>
                <button class="header-button" onclick="location.href='create-post.html'">Create Post</button>
                <button class="header-button" onclick="location.href='organization-details.html'">Your Organization</button>
                <button class="header-button" onclick="location.href='organizations.html'">Organizations</button>
                <button class="header-button" onclick="location.href='contact.html'">Contact</button>
                <button class="header-button" onclick="location.href='about.html'">About us</button>
                <button id="loginButton" class="header-button" style="display: none;"onclick="location.href='login.html'">Login/Signup</button>
                <button id="logoutButton" class="header-button" style="display: none;" onclick="logout()">Logout</button>
            </div>
        </header>
        <h2 id="welcomeMessage">Welcome!</h2>
        <br>
    <div class="organization-container">
        
        <section class="organization-card">
            <img src="https://islamhashtag.com/wp-content/uploads/2023/04/image-2.png" alt="Organization Image">
            <h2>Helping Hands</h2>
            <p><strong>Donation Type:</strong> Food & Clothes</p>
            <p><strong>Location:</strong> New York, USA</p>
            <button class="message-btn">Message Organization</button>
            <div class="rating">
                <span>⭐ ⭐ ⭐ ⭐ ☆</span>
                <p>4.5/5 Rating</p>
            </div>
        </section>

        <section class="organization-card">
            <img src="https://thumbs.dreamstime.com/b/charity-beeautiful-shot-charity-spelled-yellow-blocks-149951654.jpg" alt="Organization Image">
            <h2>Hope Foundation</h2>
            <p><strong>Donation Type:</strong> Food Only</p>
            <p><strong>Location:</strong> California, USA</p>
            <button class="message-btn">Message Organization</button>
            <div class="rating">
                <span>⭐ ⭐ ⭐ ⭐ ⭐</span>
                <p>5/5 Rating</p>
            </div>
        </section>

        <section class="organization-card">
            <img src="https://thumbs.dreamstime.com/z/charity-concept-illustration-charity-concept-illustration-idea-donations-help-109771294.jpg" alt="Organization Image">
            <h2>Charity Support</h2>
            <p><strong>Donation Type:</strong> Clothes Only</p>
            <p><strong>Location:</strong> London, UK</p>
            <button class="message-btn">Message Organization</button>
            <div class="rating">
                <span>⭐ ⭐ ⭐ ☆ ☆</span>
                <p>3.5/5 Rating</p>
            </div>
        </section>

    </div>
    <script>
        
    
        // Check if the user is logged in
         fetch('php/session_check.php')
        .then(response => response.json())
        .then(data => {
            if (data.loggedIn) {
                document.getElementById('welcomeMessage').innerText = "Welcome, " + data.username;
                document.getElementById("logoutButton").style.display = "block";
            }else{
                document.getElementById("loginButton").style.display = "block";
            }
        }); 

        function logout() {
            fetch('php/logout.php')
            .then(() => {
                alert('Logged out successfully!');
                window.location.href = 'login.html';
            });
        }
    </script>
    
    </body>
    </html>
    

    


