create database donation_website;
use donation_website;
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    dob DATE NOT NULL,
    user_type ENUM('donator', 'organization') NOT NULL,
    org_name VARCHAR(100),
    org_location VARCHAR(255),
    org_phone VARCHAR(20),
    profile_picture VARCHAR(255),
    org_image VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE messages (
  id INT AUTO_INCREMENT PRIMARY KEY,
  sender_id INT NOT NULL,
  receiver_id INT NOT NULL,
  message TEXT NOT NULL,
  is_read TINYINT(1) DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
);

CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    content TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE organization (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    org_name VARCHAR(255) NOT NULL,
    org_location VARCHAR(255) NOT NULL,
    org_phone VARCHAR(20) NOT NULL,
    keyword VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

ALTER TABLE users ADD profile_picture VARCHAR(255) DEFAULT NULL;

ALTER TABLE users ADD COLUMN org_image VARCHAR(255) DEFAULT NULL;

ALTER TABLE organization ADD COLUMN org_image VARCHAR(255);

CREATE TABLE messages (
  id INT AUTO_INCREMENT PRIMARY KEY,
  sender_id INT NOT NULL,
  receiver_id INT NOT NULL,
  message TEXT NOT NULL,
  is_read TINYINT(1) DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
);

INSERT INTO messages (sender_id, receiver_id, message)
VALUES (1, 2, 'Hello from user 4 to user 1');


CREATE TABLE messages (
  id INT AUTO_INCREMENT PRIMARY KEY,
  sender_id INT NOT NULL,
  receiver_id INT NOT NULL,
  message TEXT NOT NULL,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  is_read TINYINT DEFAULT 0
);

ALTER TABLE organization ADD COLUMN rating_total INT DEFAULT 0;
ALTER TABLE organization ADD COLUMN rating_count INT DEFAULT 0;

-- Drop old columns if present (be sure you want this!)
ALTER TABLE organization DROP COLUMN rating_total;
ALTER TABLE organization DROP COLUMN rating_count;

-- Create the ratings table
CREATE TABLE ratings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    org_id INT NOT NULL,
    rater_id INT NOT NULL,
    user_rating INT NOT NULL CHECK (user_rating BETWEEN 1 AND 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (org_id) REFERENCES organization(id),
    FOREIGN KEY (rater_id) REFERENCES users(id)
);
ALTER TABLE messages CHANGE message messagex TEXT;

CREATE TABLE user_chats (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    chat_user_id INT NOT NULL,
    UNIQUE (user_id, chat_user_id)
);
INSERT IGNORE INTO user_chats (user_id, chat_user_id) VALUES ($receiver_id, $sender_id);


