< THE SYMBOL TABLE >  gettingInputFromUser.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00017     	1         	VAR       	data      
CODE                     	00013     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
===================================================================================================
[ 8/7/2025  --  3:50:44 PM ] 
< END >
 
