<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,120)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="1" loc="(580,470)" name="AND Gate"/>
    <comp lib="1" loc="(580,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,680)" name="AND Gate"/>
    <comp lib="1" loc="(580,790)" name="AND Gate"/>
    <comp lib="1" loc="(580,910)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="1" loc="(830,140)" name="AND Gate"/>
    <comp lib="1" loc="(830,260)" name="AND Gate"/>
    <comp lib="1" loc="(830,800)" name="AND Gate"/>
    <comp lib="1" loc="(840,360)" name="AND Gate"/>
    <comp lib="1" loc="(840,480)" name="AND Gate"/>
    <comp lib="1" loc="(840,590)" name="AND Gate"/>
    <comp lib="1" loc="(840,690)" name="AND Gate"/>
    <comp lib="1" loc="(850,900)" name="AND Gate"/>
    <comp lib="5" loc="(1020,690)" name="LED"/>
    <comp lib="5" loc="(1020,800)" name="LED"/>
    <comp lib="5" loc="(1020,900)" name="LED"/>
    <comp lib="5" loc="(1030,130)" name="RGBLED"/>
    <comp lib="5" loc="(1030,470)" name="LED"/>
    <comp lib="5" loc="(1030,590)" name="LED"/>
    <comp lib="5" loc="(990,260)" name="LED"/>
    <comp lib="5" loc="(990,360)" name="LED"/>
    <comp lib="8" loc="(163,584)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(167,149)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(179,711)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(183,351)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(183,447)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(211,230)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(847,107)" name="Text">
      <a name="text" val="X'Y'Z'"/>
    </comp>
    <comp lib="8" loc="(849,334)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="8" loc="(864,573)" name="Text">
      <a name="text" val="X'YZ'"/>
    </comp>
    <comp lib="8" loc="(869,224)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="8" loc="(869,460)" name="Text">
      <a name="text" val="X'Y'Z"/>
    </comp>
    <comp lib="8" loc="(873,783)" name="Text">
      <a name="text" val="XYZ'"/>
    </comp>
    <comp lib="8" loc="(876,674)" name="Text">
      <a name="text" val="X'YZ"/>
    </comp>
    <comp lib="8" loc="(915,875)" name="Text">
      <a name="text" val="XY'Z"/>
    </comp>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,600)" to="(110,720)"/>
    <wire from="(110,600)" to="(230,600)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(210,460)" to="(210,930)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,930)" to="(530,930)"/>
    <wire from="(230,600)" to="(230,950)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,950)" to="(630,950)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(240,490)" to="(530,490)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(250,600)" to="(250,710)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,710)" to="(790,710)"/>
    <wire from="(260,370)" to="(260,580)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(270,840)" to="(620,840)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(780,520)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(330,190)" to="(330,500)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(330,610)" to="(330,720)"/>
    <wire from="(330,610)" to="(790,610)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(350,150)" to="(350,370)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(440,540)" to="(440,660)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,280)" to="(780,280)"/>
    <wire from="(460,330)" to="(460,770)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(470,390)" to="(780,390)"/>
    <wire from="(470,770)" to="(470,890)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(480,700)" to="(480,810)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,470)" to="(770,470)"/>
    <wire from="(580,560)" to="(780,560)"/>
    <wire from="(580,680)" to="(780,680)"/>
    <wire from="(580,790)" to="(780,790)"/>
    <wire from="(580,910)" to="(780,910)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(780,240)"/>
    <wire from="(590,350)" to="(780,350)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,820)" to="(780,820)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(630,920)" to="(800,920)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(830,140)" to="(1030,140)"/>
    <wire from="(830,260)" to="(990,260)"/>
    <wire from="(830,800)" to="(1020,800)"/>
    <wire from="(840,360)" to="(990,360)"/>
    <wire from="(840,480)" to="(990,480)"/>
    <wire from="(840,590)" to="(1030,590)"/>
    <wire from="(840,690)" to="(1020,690)"/>
    <wire from="(850,900)" to="(1020,900)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(990,470)" to="(990,480)"/>
  </circuit>
</project>
