<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(510,950)" name="AND Gate"/>
    <comp lib="1" loc="(530,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,680)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(560,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,770)" name="AND Gate"/>
    <comp lib="1" loc="(600,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1420)" name="AND Gate"/>
    <comp lib="1" loc="(660,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(700,2010)" name="AND Gate"/>
    <comp lib="1" loc="(700,2090)" name="AND Gate"/>
    <comp lib="1" loc="(700,2170)" name="AND Gate"/>
    <comp lib="1" loc="(810,690)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(960,2090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1020,2090)" name="LED"/>
    <comp lib="5" loc="(1030,800)" name="LED"/>
    <comp lib="5" loc="(520,390)" name="LED"/>
    <comp lib="5" loc="(600,270)" name="LED"/>
    <comp lib="5" loc="(680,1420)" name="LED"/>
    <comp lib="5" loc="(760,1300)" name="LED"/>
    <comp lib="5" loc="(930,690)" name="LED"/>
    <comp lib="5" loc="(950,1750)" name="LED"/>
    <comp lib="8" loc="(1000,1753)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1071,2092)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1081,802)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(155,294)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(158,253)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(215,698)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(216,666)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(218,891)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(235,1758)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(236,1726)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(238,1951)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(315,1324)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(318,1283)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(577,388)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(612,1641)" name="Text">
      <a name="text" val="full subtractor"/>
    </comp>
    <comp lib="8" loc="(624,583)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="8" loc="(628,1135)" name="Text">
      <a name="text" val="half subtractor"/>
    </comp>
    <comp lib="8" loc="(629,138)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="8" loc="(648,270)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(737,1418)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(808,1300)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(869,288)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(885,364)" name="Text">
      <a name="text" val="1     0"/>
    </comp>
    <comp lib="8" loc="(886,314)" name="Text">
      <a name="text" val="0    0"/>
    </comp>
    <comp lib="8" loc="(886,341)" name="Text">
      <a name="text" val="0     1"/>
    </comp>
    <comp lib="8" loc="(886,394)" name="Text">
      <a name="text" val="1     1"/>
    </comp>
    <comp lib="8" loc="(905,290)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(946,246)" name="Text">
      <a name="text" val="truth table"/>
    </comp>
    <comp lib="8" loc="(947,291)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(978,292)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(980,693)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(320,1950)" to="(410,1950)"/>
    <wire from="(330,1720)" to="(380,1720)"/>
    <wire from="(330,1760)" to="(340,1760)"/>
    <wire from="(340,1760)" to="(340,2190)"/>
    <wire from="(340,1760)" to="(430,1760)"/>
    <wire from="(340,2190)" to="(650,2190)"/>
    <wire from="(340,700)" to="(340,830)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(340,830)" to="(410,830)"/>
    <wire from="(370,660)" to="(370,790)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,1720)" to="(380,2150)"/>
    <wire from="(380,1720)" to="(470,1720)"/>
    <wire from="(380,2150)" to="(530,2150)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(490,890)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(390,1280)" to="(460,1280)"/>
    <wire from="(390,1320)" to="(430,1320)"/>
    <wire from="(400,660)" to="(400,930)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(410,1950)" to="(410,2110)"/>
    <wire from="(410,1950)" to="(460,1950)"/>
    <wire from="(410,2110)" to="(650,2110)"/>
    <wire from="(430,1320)" to="(430,1440)"/>
    <wire from="(430,1320)" to="(600,1320)"/>
    <wire from="(430,1440)" to="(560,1440)"/>
    <wire from="(430,1760)" to="(430,2070)"/>
    <wire from="(430,1760)" to="(490,1760)"/>
    <wire from="(430,2070)" to="(650,2070)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(460,1280)" to="(460,1400)"/>
    <wire from="(460,1280)" to="(600,1280)"/>
    <wire from="(460,1400)" to="(500,1400)"/>
    <wire from="(460,1950)" to="(460,2030)"/>
    <wire from="(460,1950)" to="(730,1950)"/>
    <wire from="(460,2030)" to="(650,2030)"/>
    <wire from="(460,810)" to="(880,810)"/>
    <wire from="(470,1720)" to="(470,1990)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(470,1990)" to="(570,1990)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,890)" to="(710,890)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(510,950)" to="(830,950)"/>
    <wire from="(530,1400)" to="(560,1400)"/>
    <wire from="(530,680)" to="(740,680)"/>
    <wire from="(550,1740)" to="(760,1740)"/>
    <wire from="(560,2150)" to="(650,2150)"/>
    <wire from="(580,770)" to="(880,770)"/>
    <wire from="(600,1990)" to="(650,1990)"/>
    <wire from="(610,1420)" to="(680,1420)"/>
    <wire from="(660,1300)" to="(760,1300)"/>
    <wire from="(700,2010)" to="(860,2010)"/>
    <wire from="(700,2090)" to="(910,2090)"/>
    <wire from="(700,2170)" to="(880,2170)"/>
    <wire from="(710,710)" to="(710,890)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(730,1770)" to="(730,1950)"/>
    <wire from="(730,1770)" to="(770,1770)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(760,1730)" to="(760,1740)"/>
    <wire from="(760,1730)" to="(770,1730)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(830,1750)" to="(950,1750)"/>
    <wire from="(830,850)" to="(830,950)"/>
    <wire from="(830,850)" to="(900,850)"/>
    <wire from="(860,2010)" to="(860,2070)"/>
    <wire from="(860,2070)" to="(910,2070)"/>
    <wire from="(880,2110)" to="(880,2170)"/>
    <wire from="(880,2110)" to="(910,2110)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(900,820)" to="(900,850)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(960,2090)" to="(1020,2090)"/>
    <wire from="(970,800)" to="(1030,800)"/>
  </circuit>
</project>
