<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,130)" name="LedBar">
      <a name="matrixcols" val="5"/>
    </comp>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,390)" to="(340,390)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(340,110)" to="(340,390)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,430)" to="(660,430)"/>
    <wire from="(520,140)" to="(700,140)"/>
    <wire from="(520,150)" to="(690,150)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(660,130)" to="(660,430)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(700,130)" to="(700,140)"/>
  </circuit>
</project>
