<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Clock"/>
    <comp lib="0" loc="(250,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,1410)" name="Clock"/>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1870)" name="Clock"/>
    <comp lib="0" loc="(300,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,2450)" name="Clock"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(560,870)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(710,240)" name="NOT Gate"/>
    <comp lib="1" loc="(770,870)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(920,240)" name="NOT Gate"/>
    <comp lib="1" loc="(980,870)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,1810)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1810)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1810)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1810)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,2320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1249,375)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="8" loc="(1259,493)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(1309,1005)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="8" loc="(1319,1123)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(135,282)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(144,237)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(159,769)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <comp lib="8" loc="(167,1480)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(195,912)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(204,867)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(219,1331)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <comp lib="8" loc="(229,1791)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <comp lib="8" loc="(245,1419)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(255,1879)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(630,67)" name="Text">
      <a name="text" val="1. 4-bit Asynchronous Up counter JK flip-flop"/>
    </comp>
    <comp lib="8" loc="(656,2208)" name="Text">
      <a name="text" val="johnson counter synchronous"/>
    </comp>
    <comp lib="8" loc="(676,699)" name="Text">
      <a name="text" val="4-bit asynchronous down counter JK Flip Flop"/>
    </comp>
    <comp lib="8" loc="(690,1279)" name="Text">
      <a name="text" val="4-bit asynchronous Up counter T Flip Flop"/>
    </comp>
    <comp lib="8" loc="(700,1739)" name="Text">
      <a name="text" val="4-bit asynchronous Down counter T Flip Flop"/>
    </comp>
    <comp lib="8" loc="(99,139)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(1000,770)" to="(1220,770)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(1030,2250)" to="(1030,2370)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1040,200)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1180,370)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(1100,1000)" to="(1240,1000)"/>
    <wire from="(1100,830)" to="(1100,1000)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(240,1470)" to="(400,1470)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,1930)" to="(410,1930)"/>
    <wire from="(260,910)" to="(380,910)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(290,1330)" to="(370,1330)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(290,1870)" to="(320,1870)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,1790)" to="(380,1790)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(310,2450)" to="(380,2450)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(340,1410)" to="(370,1410)"/>
    <wire from="(350,1870)" to="(380,1870)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,2250)" to="(1030,2250)"/>
    <wire from="(350,2250)" to="(350,2330)"/>
    <wire from="(350,2330)" to="(380,2330)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(350,770)" to="(570,770)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(370,1330)" to="(370,1360)"/>
    <wire from="(370,1330)" to="(510,1330)"/>
    <wire from="(370,1400)" to="(370,1410)"/>
    <wire from="(380,1790)" to="(380,1820)"/>
    <wire from="(380,1790)" to="(520,1790)"/>
    <wire from="(380,1860)" to="(380,1870)"/>
    <wire from="(380,2370)" to="(380,2450)"/>
    <wire from="(380,2450)" to="(550,2450)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(380,910)" to="(600,910)"/>
    <wire from="(400,1410)" to="(400,1470)"/>
    <wire from="(400,1470)" to="(540,1470)"/>
    <wire from="(410,1870)" to="(410,1930)"/>
    <wire from="(410,1930)" to="(550,1930)"/>
    <wire from="(410,830)" to="(500,830)"/>
    <wire from="(410,870)" to="(530,870)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(440,1820)" to="(460,1820)"/>
    <wire from="(440,1860)" to="(450,1860)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,2330)" to="(550,2330)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,490)" to="(1180,490)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(450,1400)" to="(450,1580)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(450,1580)" to="(1060,1580)"/>
    <wire from="(450,1860)" to="(450,1870)"/>
    <wire from="(450,1870)" to="(460,1870)"/>
    <wire from="(460,1820)" to="(460,1860)"/>
    <wire from="(460,1860)" to="(490,1860)"/>
    <wire from="(460,1870)" to="(460,2040)"/>
    <wire from="(460,2040)" to="(1070,2040)"/>
    <wire from="(500,1120)" to="(1240,1120)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,830)" to="(500,1120)"/>
    <wire from="(510,1330)" to="(510,1360)"/>
    <wire from="(510,1330)" to="(670,1330)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(720,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,1790)" to="(520,1820)"/>
    <wire from="(520,1790)" to="(680,1790)"/>
    <wire from="(540,1410)" to="(540,1470)"/>
    <wire from="(540,1470)" to="(700,1470)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(550,1930)" to="(710,1930)"/>
    <wire from="(550,2370)" to="(550,2450)"/>
    <wire from="(550,2450)" to="(720,2450)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(570,1360)" to="(600,1360)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(570,770)" to="(780,770)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,1820)" to="(610,1820)"/>
    <wire from="(580,1860)" to="(590,1860)"/>
    <wire from="(590,1860)" to="(590,2010)"/>
    <wire from="(590,2010)" to="(1070,2010)"/>
    <wire from="(600,1360)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(600,1550)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(600,1550)" to="(1060,1550)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(600,910)" to="(810,910)"/>
    <wire from="(610,1820)" to="(610,1860)"/>
    <wire from="(610,1860)" to="(640,1860)"/>
    <wire from="(610,2330)" to="(720,2330)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(630,830)" to="(710,830)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,450)" to="(1180,450)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(670,1330)" to="(670,1360)"/>
    <wire from="(670,1330)" to="(830,1330)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(670,1860)" to="(680,1860)"/>
    <wire from="(680,1790)" to="(680,1820)"/>
    <wire from="(680,1790)" to="(840,1790)"/>
    <wire from="(680,1860)" to="(690,1860)"/>
    <wire from="(700,1410)" to="(700,1470)"/>
    <wire from="(700,1470)" to="(860,1470)"/>
    <wire from="(710,1080)" to="(1240,1080)"/>
    <wire from="(710,1870)" to="(710,1930)"/>
    <wire from="(710,1930)" to="(870,1930)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,830)" to="(710,1080)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(720,140)" to="(940,140)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,2370)" to="(720,2450)"/>
    <wire from="(720,2450)" to="(890,2450)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(740,1820)" to="(780,1820)"/>
    <wire from="(740,1860)" to="(770,1860)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(750,280)" to="(970,280)"/>
    <wire from="(770,1360)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(770,1520)"/>
    <wire from="(770,1400)" to="(800,1400)"/>
    <wire from="(770,1520)" to="(1060,1520)"/>
    <wire from="(770,1860)" to="(770,1980)"/>
    <wire from="(770,1980)" to="(1070,1980)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(780,1820)" to="(780,1860)"/>
    <wire from="(780,1860)" to="(810,1860)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(780,2330)" to="(890,2330)"/>
    <wire from="(780,770)" to="(1000,770)"/>
    <wire from="(780,770)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(810,910)" to="(1030,910)"/>
    <wire from="(830,1330)" to="(830,1360)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(840,1790)" to="(840,1820)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(840,870)" to="(950,870)"/>
    <wire from="(860,1410)" to="(860,1470)"/>
    <wire from="(870,1870)" to="(870,1930)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,410)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,410)" to="(1180,410)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(890,2370)" to="(890,2450)"/>
    <wire from="(900,1860)" to="(940,1860)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(930,1040)" to="(1240,1040)"/>
    <wire from="(930,1360)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(1060,1490)"/>
    <wire from="(930,830)" to="(930,1040)"/>
    <wire from="(940,140)" to="(1160,140)"/>
    <wire from="(940,140)" to="(940,200)"/>
    <wire from="(940,1860)" to="(940,1950)"/>
    <wire from="(940,1950)" to="(1070,1950)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(950,2370)" to="(1030,2370)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(980,870)" to="(1000,870)"/>
  </circuit>
</project>
