<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,480)" name="Clock"/>
    <comp lib="0" loc="(150,150)" name="Clock"/>
    <comp lib="4" loc="(200,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="LedBar">
      <a name="labelloc" val="south"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(720,400)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,70)" to="(730,70)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(730,390)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(390,60)" to="(740,60)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(740,380)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(520,50)" to="(750,50)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(710,210)" to="(810,210)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(730,70)" to="(730,170)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(740,380)" to="(740,510)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(750,50)" to="(750,180)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(810,140)" to="(810,210)"/>
  </circuit>
</project>
