<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,250)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="OR Gate"/>
    <comp lib="1" loc="(580,440)" name="OR Gate"/>
    <comp lib="1" loc="(580,540)" name="OR Gate"/>
    <comp lib="5" loc="(830,230)" name="LED"/>
    <comp lib="5" loc="(830,320)" name="LED"/>
    <comp lib="5" loc="(840,400)" name="LED"/>
    <comp lib="5" loc="(840,490)" name="LED"/>
    <comp lib="8" loc="(166,410)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(170,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(537,301)" name="Text">
      <a name="text" val="A'+B"/>
    </comp>
    <comp lib="8" loc="(540,200)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(553,407)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="8" loc="(553,499)" name="Text">
      <a name="text" val="A+B'"/>
    </comp>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(580,250)" to="(830,250)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(830,320)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,400)" to="(840,400)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(840,490)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,400)" to="(850,400)"/>
  </circuit>
</project>
