<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
    <comp lib="1" loc="(330,360)" name="NAND Gate"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate"/>
    <comp lib="1" loc="(510,360)" name="NAND Gate"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,260)" to="(610,260)"/>
  </circuit>
  <circuit name="Dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Clock"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,160)" name="main"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(630,190)"/>
  </circuit>
</project>
