<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Clock"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="NAND Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="1" loc="(630,190)" name="NAND Gate"/>
    <comp lib="1" loc="(630,320)" name="NAND Gate"/>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(840,190)" name="LED"/>
    <comp lib="5" loc="(850,320)" name="LED"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(80,260)"/>
  </circuit>
</project>
