<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,570)" name="AND Gate"/>
    <comp lib="1" loc="(350,690)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="XOR Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
    <comp lib="1" loc="(510,540)" name="OR Gate"/>
    <comp lib="1" loc="(630,610)" name="OR Gate"/>
    <comp lib="5" loc="(810,340)" name="LED"/>
    <comp lib="5" loc="(830,610)" name="LED"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,410)" to="(150,540)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(190,410)" to="(190,710)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(210,200)" to="(210,670)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(260,410)" to="(260,590)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(350,690)" to="(580,690)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(470,340)" to="(810,340)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(630,610)" to="(830,610)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(830,610)" to="(840,610)"/>
  </circuit>
</project>
