<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED"/>
    <comp lib="5" loc="(500,60)" name="LED"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(430,90)" to="(430,400)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,90)" to="(500,110)"/>
  </circuit>
</project>
