<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="OR Gate"/>
    <comp lib="1" loc="(1030,660)" name="OR Gate"/>
    <comp lib="1" loc="(1150,620)" name="OR Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="XOR Gate"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="1" loc="(320,510)" name="XOR Gate"/>
    <comp lib="1" loc="(320,600)" name="AND Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <comp lib="1" loc="(550,300)" name="AND Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="1" loc="(690,750)" name="AND Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate"/>
    <comp lib="1" loc="(740,580)" name="AND Gate"/>
    <comp lib="1" loc="(780,410)" name="OR Gate"/>
    <comp lib="1" loc="(800,790)" name="AND Gate"/>
    <comp lib="5" loc="(1330,620)" name="LED"/>
    <comp lib="5" loc="(830,190)" name="LED"/>
    <comp lib="5" loc="(920,410)" name="LED"/>
    <comp lib="8" loc="(1170,601)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(160,710)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(331,106)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(335,196)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(346,498)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(348,294)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(353,589)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(355,384)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(606,176)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(830,388)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(1030,660)" to="(1100,660)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1150,620)" to="(1330,620)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,730)" to="(220,840)"/>
    <wire from="(220,730)" to="(380,730)"/>
    <wire from="(220,840)" to="(640,840)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(340,210)" to="(340,800)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,800)" to="(640,800)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,510)" to="(370,680)"/>
    <wire from="(370,680)" to="(980,680)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,600)" to="(390,770)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(390,770)" to="(640,770)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,400)" to="(410,730)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,730)" to="(640,730)"/>
    <wire from="(420,320)" to="(420,610)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,610)" to="(590,610)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,480)" to="(430,670)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,190)" to="(830,190)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,640)" to="(980,640)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(60,70)" to="(390,70)"/>
    <wire from="(60,70)" to="(60,750)"/>
    <wire from="(60,750)" to="(170,750)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(690,820)" to="(750,820)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(780,410)" to="(920,410)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,540)" to="(980,540)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(860,580)" to="(860,790)"/>
    <wire from="(860,580)" to="(980,580)"/>
  </circuit>
</project>
