<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,270)" name="NAND Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NAND Gate"/>
    <comp lib="1" loc="(560,290)" name="NAND Gate"/>
    <comp lib="1" loc="(840,150)" name="NAND Gate"/>
    <comp lib="1" loc="(840,280)" name="NAND Gate"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(320,110)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1070,160)" to="(1070,320)"/>
    <wire from="(1070,160)" to="(1130,160)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(1100,70)" to="(1100,270)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(1160,110)" to="(1160,140)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,200)" to="(230,440)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(290,70)" to="(1100,70)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(1070,320)"/>
    <wire from="(350,440)" to="(740,440)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,130)" to="(780,130)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,300)" to="(780,300)"/>
    <wire from="(740,230)" to="(740,440)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,140)" to="(940,140)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(890,230)" to="(1050,230)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(900,250)" to="(940,250)"/>
  </circuit>
</project>
