<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,190)" name="LED"/>
    <comp lib="5" loc="(710,50)" name="LED"/>
    <comp lib="5" loc="(760,260)" name="LED"/>
    <comp lib="5" loc="(770,200)" name="LED"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(890,160)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(790,50)" to="(790,120)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(890,190)" to="(890,230)"/>
  </circuit>
</project>
