<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="NOT Gate"/>
    <comp lib="1" loc="(370,950)" name="NOT Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="NOT Gate"/>
    <comp lib="5" loc="(1270,580)" name="LED"/>
    <comp lib="5" loc="(1300,690)" name="LED"/>
    <comp lib="5" loc="(1320,790)" name="LED"/>
    <comp lib="5" loc="(1320,880)" name="LED"/>
    <wire from="(1000,560)" to="(1000,670)"/>
    <wire from="(1000,560)" to="(1080,560)"/>
    <wire from="(1000,670)" to="(1000,710)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,870)"/>
    <wire from="(1000,760)" to="(1090,760)"/>
    <wire from="(1000,870)" to="(1090,870)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1080,710)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1270,580)"/>
    <wire from="(1130,690)" to="(1230,690)"/>
    <wire from="(1140,780)" to="(1290,780)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1140,880)" to="(1320,880)"/>
    <wire from="(1230,690)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1320,790)"/>
    <wire from="(1290,690)" to="(1290,780)"/>
    <wire from="(1290,690)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1320,690)" to="(1320,700)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,570)" to="(480,570)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,640)" to="(480,640)"/>
    <wire from="(140,710)" to="(480,710)"/>
    <wire from="(140,780)" to="(480,780)"/>
    <wire from="(190,800)" to="(190,890)"/>
    <wire from="(190,800)" to="(460,800)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(200,820)" to="(200,950)"/>
    <wire from="(200,820)" to="(420,820)"/>
    <wire from="(200,950)" to="(270,950)"/>
    <wire from="(210,660)" to="(210,890)"/>
    <wire from="(210,660)" to="(410,660)"/>
    <wire from="(210,890)" to="(280,890)"/>
    <wire from="(270,750)" to="(270,950)"/>
    <wire from="(270,750)" to="(460,750)"/>
    <wire from="(270,950)" to="(340,950)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(330,590)" to="(330,890)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(360,730)" to="(360,890)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(380,610)" to="(380,950)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,680)" to="(390,950)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,520)" to="(800,520)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(410,620)" to="(1030,620)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(420,690)" to="(610,690)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,820)" to="(420,910)"/>
    <wire from="(420,820)" to="(480,820)"/>
    <wire from="(420,910)" to="(1090,910)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,560)" to="(720,560)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,630)" to="(970,630)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,760)" to="(720,760)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,890)" to="(1090,890)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(530,700)" to="(660,700)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,720)" to="(660,720)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(610,780)" to="(1090,780)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(710,710)" to="(840,710)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(720,600)" to="(1080,600)"/>
    <wire from="(720,760)" to="(720,800)"/>
    <wire from="(720,800)" to="(1090,800)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(800,590)" to="(1080,590)"/>
    <wire from="(870,710)" to="(1000,710)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,690)" to="(1020,690)"/>
  </circuit>
</project>
