<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(460,570)" name="NOT Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(2060,1020)" name="LED"/>
    <comp lib="5" loc="(2060,880)" name="LED"/>
    <comp lib="5" loc="(2070,760)" name="LED"/>
    <comp lib="5" loc="(2080,640)" name="LED"/>
    <comp lib="8" loc="(1020,300)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(1115,250)" name="Text">
      <a name="text" val="s1 bar"/>
    </comp>
    <comp lib="8" loc="(235,625)" name="Text">
      <a name="text" val="Io"/>
    </comp>
    <comp lib="8" loc="(235,710)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(235,790)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(235,865)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(350,510)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(420,510)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(825,445)" name="Text">
      <a name="text" val="s0 bar"/>
    </comp>
    <comp lib="8" loc="(870,380)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <wire from="(1080,750)" to="(1190,750)"/>
    <wire from="(1190,1030)" to="(1930,1030)"/>
    <wire from="(1190,660)" to="(1190,750)"/>
    <wire from="(1190,660)" to="(1930,660)"/>
    <wire from="(1190,750)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,900)"/>
    <wire from="(1190,780)" to="(1930,780)"/>
    <wire from="(1190,900)" to="(1190,1030)"/>
    <wire from="(1190,900)" to="(1930,900)"/>
    <wire from="(1360,1090)" to="(1360,1190)"/>
    <wire from="(1360,1090)" to="(1930,1090)"/>
    <wire from="(1360,390)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1360,1090)"/>
    <wire from="(1360,760)" to="(1930,760)"/>
    <wire from="(1410,430)" to="(1410,620)"/>
    <wire from="(1410,620)" to="(1410,860)"/>
    <wire from="(1410,620)" to="(1930,620)"/>
    <wire from="(1410,860)" to="(1410,1190)"/>
    <wire from="(1410,860)" to="(1930,860)"/>
    <wire from="(1500,290)" to="(1500,880)"/>
    <wire from="(1500,880)" to="(1500,990)"/>
    <wire from="(1500,880)" to="(1930,880)"/>
    <wire from="(1500,990)" to="(1500,1190)"/>
    <wire from="(1500,990)" to="(1930,990)"/>
    <wire from="(1540,260)" to="(1540,640)"/>
    <wire from="(1540,640)" to="(1540,740)"/>
    <wire from="(1540,640)" to="(1930,640)"/>
    <wire from="(1540,740)" to="(1540,1190)"/>
    <wire from="(1540,740)" to="(1930,740)"/>
    <wire from="(1920,1010)" to="(1920,1080)"/>
    <wire from="(1920,1010)" to="(1930,1010)"/>
    <wire from="(1920,1080)" to="(1930,1080)"/>
    <wire from="(1930,1080)" to="(1930,1090)"/>
    <wire from="(1980,1010)" to="(1980,1020)"/>
    <wire from="(1980,1020)" to="(2060,1020)"/>
    <wire from="(1980,640)" to="(2080,640)"/>
    <wire from="(1980,760)" to="(2070,760)"/>
    <wire from="(1980,880)" to="(1980,890)"/>
    <wire from="(1980,880)" to="(2060,880)"/>
    <wire from="(280,620)" to="(630,620)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(280,780)" to="(630,780)"/>
    <wire from="(280,860)" to="(630,860)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,570)" to="(350,720)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,720)" to="(350,880)"/>
    <wire from="(350,720)" to="(630,720)"/>
    <wire from="(350,880)" to="(350,960)"/>
    <wire from="(350,880)" to="(630,880)"/>
    <wire from="(380,390)" to="(1360,390)"/>
    <wire from="(380,390)" to="(380,550)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,640)" to="(390,800)"/>
    <wire from="(390,640)" to="(630,640)"/>
    <wire from="(390,800)" to="(390,970)"/>
    <wire from="(390,800)" to="(630,800)"/>
    <wire from="(400,430)" to="(1410,430)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,600)" to="(420,820)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,820)" to="(420,900)"/>
    <wire from="(420,820)" to="(630,820)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(420,900)" to="(630,900)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(460,590)" to="(610,590)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(460,660)" to="(630,660)"/>
    <wire from="(460,740)" to="(460,970)"/>
    <wire from="(460,740)" to="(630,740)"/>
    <wire from="(540,290)" to="(1500,290)"/>
    <wire from="(540,290)" to="(540,600)"/>
    <wire from="(610,260)" to="(1540,260)"/>
    <wire from="(610,260)" to="(610,590)"/>
    <wire from="(680,640)" to="(790,640)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(680,800)" to="(780,800)"/>
    <wire from="(680,880)" to="(790,880)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(780,760)" to="(830,760)"/>
    <wire from="(790,640)" to="(790,730)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(790,770)" to="(790,880)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(880,750)" to="(1050,750)"/>
  </circuit>
</project>
