<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Clock"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,1560)" name="Clock"/>
    <comp lib="0" loc="(410,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(340,670)" name="Button"/>
    <comp lib="5" loc="(380,1640)" name="Button"/>
    <comp lib="8" loc="(1083,102)" name="Text">
      <a name="text" val="1 0 0 1"/>
    </comp>
    <comp lib="8" loc="(1083,132)" name="Text">
      <a name="text" val="1 0 1 0"/>
    </comp>
    <comp lib="8" loc="(1088,77)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="8" loc="(1143,52)" name="Text">
      <a name="text" val="Truth - table: "/>
    </comp>
    <comp lib="8" loc="(1198,102)" name="Text">
      <a name="text" val="1 0 0 1"/>
    </comp>
    <comp lib="8" loc="(1203,132)" name="Text">
      <a name="text" val="1 0 1 0"/>
    </comp>
    <comp lib="8" loc="(1208,82)" name="Text">
      <a name="text" val="Data output"/>
    </comp>
    <comp lib="8" loc="(181,238)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(221,1208)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(232,662)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(248,588)" name="Text">
      <a name="text" val="pulse"/>
    </comp>
    <comp lib="8" loc="(272,1632)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(288,1558)" name="Text">
      <a name="text" val="pulse"/>
    </comp>
    <comp lib="8" loc="(738,47)" name="Text">
      <a name="text" val="*1.* 4-bit shift register with parallel load: (PIPO)"/>
    </comp>
    <wire from="(1000,1530)" to="(1000,1640)"/>
    <wire from="(1000,1640)" to="(1210,1640)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(1010,510)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1030,240)" to="(1150,240)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1050,1300)" to="(1050,1330)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1050,1710)" to="(1080,1710)"/>
    <wire from="(1050,430)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1070,1210)" to="(1070,1250)"/>
    <wire from="(1070,1210)" to="(1190,1210)"/>
    <wire from="(1070,1330)" to="(1070,1350)"/>
    <wire from="(1070,210)" to="(1070,280)"/>
    <wire from="(1070,210)" to="(1150,210)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1090,1400)" to="(1090,1480)"/>
    <wire from="(1090,1480)" to="(1180,1480)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(1110,1180)" to="(1110,1250)"/>
    <wire from="(1110,1180)" to="(1190,1180)"/>
    <wire from="(1110,1330)" to="(1110,1350)"/>
    <wire from="(1110,1330)" to="(1130,1330)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(1130,1300)" to="(1130,1330)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(1170,560)" to="(1170,670)"/>
    <wire from="(1180,1520)" to="(1180,1560)"/>
    <wire from="(1200,270)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(1210,1530)" to="(1210,1640)"/>
    <wire from="(1220,510)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(1260,1700)" to="(1290,1700)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(330,1210)" to="(340,1210)"/>
    <wire from="(340,1180)" to="(340,1210)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(340,1210)" to="(460,1210)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(340,670)" to="(540,670)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,1180)" to="(500,1180)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(380,1560)" to="(550,1560)"/>
    <wire from="(380,1640)" to="(580,1640)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(620,240)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(440,1300)" to="(440,1320)"/>
    <wire from="(440,1320)" to="(460,1320)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(460,1210)" to="(460,1250)"/>
    <wire from="(460,1210)" to="(660,1210)"/>
    <wire from="(460,1320)" to="(460,1350)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,1400)" to="(480,1480)"/>
    <wire from="(480,1480)" to="(550,1480)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(500,1180)" to="(500,1250)"/>
    <wire from="(500,1180)" to="(700,1180)"/>
    <wire from="(500,1320)" to="(500,1350)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,590)" to="(720,590)"/>
    <wire from="(520,1300)" to="(520,1320)"/>
    <wire from="(540,560)" to="(540,670)"/>
    <wire from="(540,670)" to="(750,670)"/>
    <wire from="(550,1520)" to="(550,1560)"/>
    <wire from="(550,1560)" to="(760,1560)"/>
    <wire from="(560,280)" to="(560,480)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(580,1530)" to="(580,1640)"/>
    <wire from="(580,1640)" to="(790,1640)"/>
    <wire from="(590,510)" to="(590,750)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,240)" to="(820,240)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(630,1720)" to="(650,1720)"/>
    <wire from="(640,1300)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(660,1210)" to="(660,1250)"/>
    <wire from="(660,1210)" to="(860,1210)"/>
    <wire from="(660,1320)" to="(660,1350)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(660,210)" to="(860,210)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(680,1400)" to="(680,1480)"/>
    <wire from="(680,1480)" to="(760,1480)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(700,1180)" to="(700,1250)"/>
    <wire from="(700,1180)" to="(900,1180)"/>
    <wire from="(700,1320)" to="(700,1350)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(720,1300)" to="(720,1320)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(750,670)" to="(960,670)"/>
    <wire from="(760,1520)" to="(760,1560)"/>
    <wire from="(760,1560)" to="(970,1560)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(790,1530)" to="(790,1640)"/>
    <wire from="(790,1640)" to="(1000,1640)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,510)" to="(800,740)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(810,1100)" to="(820,1100)"/>
    <wire from="(820,240)" to="(1030,240)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(840,1330)" to="(860,1330)"/>
    <wire from="(840,1710)" to="(870,1710)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(840,510)" to="(930,510)"/>
    <wire from="(860,1210)" to="(1070,1210)"/>
    <wire from="(860,1210)" to="(860,1250)"/>
    <wire from="(860,1330)" to="(860,1360)"/>
    <wire from="(860,210)" to="(1070,210)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(880,1410)" to="(880,1480)"/>
    <wire from="(880,1480)" to="(970,1480)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(900,1180)" to="(1110,1180)"/>
    <wire from="(900,1180)" to="(900,1250)"/>
    <wire from="(900,1340)" to="(900,1360)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(920,1300)" to="(920,1340)"/>
    <wire from="(920,270)" to="(920,480)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(930,590)" to="(1140,590)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(960,670)" to="(1170,670)"/>
    <wire from="(970,1520)" to="(970,1560)"/>
    <wire from="(970,1560)" to="(1180,1560)"/>
    <wire from="(990,140)" to="(990,280)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(990,510)" to="(1010,510)"/>
  </circuit>
</project>
