body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 50px 0;
}



.create-post-container {
    width: 80%;
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.create-post-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

#createPostForm {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

input[type="file"] {
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    margin-bottom: 15px;
}

.submit-btn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
}
