

/* Top Navbar Styling */
.top-navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #2c3e50; /* DARK BLUE BACKGROUND */
    padding: 12px 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  /* Navbar Links */
  .top-navbar a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 25px;
    font-size: 18px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .top-navbar a:hover {
    background-color: #34495e;
    transform: translateY(-2px);
  }