
  
  .org-container {
    width: 80%;
    margin: 30px auto;
  }
  
  .search-form {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-form input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
  }
  
  .search-form button {
    padding: 10px 20px;
    font-size: 16px;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .org-card {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #2c3e50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .org-card:hover {
    transform: scale(1.02);
  }
  
  .org-card h3 {
    margin: 0 0 10px;
  }
  
  .pagination {
    margin-top: 20px;
  }
  
  .pagination a {
    margin-right: 10px;
    padding: 6px 12px;
    background: #2c3e50;
    color: white;
    text-decoration: none;
  }
  
  .pagination a:hover {
    background: #1a252f;
  }
   
    .search-box {
      margin-bottom: 15px;
    }
    .search-box input {
      padding: 8px;
      width: 250px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .search-box button {
      padding: 8px 12px;
      margin-left: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .org-card {
      background: white;
      margin: 15px 0;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 8px;
      animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(10px);}
      to {opacity: 1; transform: translateY(0);}
    }
    .pagination {
      margin-top: 20px;
      text-align: center;
    }
    .pagination button {
      padding: 10px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }



    .message-box {
      margin-top: 10px;
      display: flex;
      gap: 5px;
    }
    
    .messageInput {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .sendMessageBtn {
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .sendMessageBtn:hover {
      background-color: #0056b3;
    }
    


    .org-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ddd;
      border-radius: 12px;
      max-width: 500px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
    }

    .org-card:hover {
      transform: scale(1.02);
    }

    .org-image-container {
      width: 400px;
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .org-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .org-info {
      text-align: center;
      width: 100%;
    }

    .stars {
      display: inline-block;
      font-size: 28px;
      cursor: pointer;
      user-select: none;
      margin-top: 10px;
    }

    .star {
      color: gray;
      transition: color 0.3s ease, transform 0.2s ease;
      margin-right: 5px;
    }

    .star:hover,
    .star.hover {
      color: orange;
      transform: scale(1.2);
    }

    .star.selected {
      color: gold;
      transform: scale(1.3);
    }

    .give-rate-btn {
      margin-top: 8px;
      padding: 6px 12px;
      font-size: 14px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .give-rate-btn:hover {
      background-color: #218838;
    }

    .rating-info {
      margin-top: 5px;
      font-size: 14px;
      color: #555;
    }

    .message-box {
      margin-top: 10px;
    }

    .message-box input {
      width: 70%;
      padding: 6px;
    }

    .message-box button {
      padding: 6px 10px;
    }


    