body {
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #f0f2f5;
    
    padding-top: 70px; /* Adjust to match navbar height */
    
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #2c3e50;
    color: white;
  }
  
  .nav-right button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .nav-right button:hover {
    background-color: #2980b9;
  }
  
  .container {
    padding: 30px;
  }
  /* Hamburger Icon */
#menuToggle {
  position: fixed;
  top: 15px;
  left: 15px;
  font-size: 30px;
  cursor: pointer;
  z-index: 1002;
  color: white;
  background-color: #2c3e50;
  padding: 8px 12px;
  border-radius: 4px;
}

/* Overlay background */
.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}
/* Top Navbar Styling */
.top-navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #2c3e50; /* DARK BLUE BACKGROUND */
    padding: 12px 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  /* Navbar Links */
  .top-navbar a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 25px;
    font-size: 18px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .top-navbar a:hover {
    background-color: #34495e;
    transform: translateY(-2px);
  }
  
  /* Push content below the navbar */
  /* body {
    margin: 0;
    padding-top: 70px; 
    font-family: Arial, sans-serif;
    
    padding: 0;
    height: 70%;
  } */
  /* body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 20px;
  }
   */
  .newsfeed-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
  }

  /* Common Post Styling */
.post {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    border-left: 5px solid #4caf50;
  }

  .post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  }

  .post h4 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.2em;
    font-weight: 600;
  }

  .post p {
    font-size: 1em;
    color: #444;
    margin: 0 0 10px;
    line-height: 1.5;
  }

  .post small {
    display: block;
    text-align: right;
    color: #888;
    font-size: 0.85em;
  }

  .post form {
    text-align: right;
    margin-top: 10px;
  }

  .post form button {
    background: #e53935;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .post form button:hover {
    background: #c62828;
  }
/* Popup container */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 20px;
  width: 400px;
  height: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUpFade 0.4s ease forwards;
  font-family: Arial, sans-serif;
}

@keyframes slideUpFade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.chat-header {
  background: #007BFF;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Body */
.chat-body {
  display: flex;
  flex: 1;
}

/* User list */
.chat-user-list {
  width: 40%;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  background: #f9f9f9;
  padding: 8px;
}

.chat-user {
  background: #fff;
  padding: 8px 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  text-align: center;
}

.chat-user:hover {
  background: #e8f0fe;
  transform: scale(1.03);
}

/* Main chat area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-title {
  padding: 8px;
  font-weight: bold;
  background: #f1f1f1;
  border-bottom: 1px solid #ddd;
}

.chat-area {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

.chat-placeholder {
  text-align: center;
  color: gray;
}

.chat-message {
  max-width: 70%;
  margin: 6px 0;
  padding: 8px 12px;
  border-radius: 16px;
  word-wrap: break-word;
  animation: messageFadeIn 0.2s ease-out;
}

@keyframes messageFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.chat-message.sender {
  background: #007BFF;
  color: #fff;
  align-self: flex-end;
}

.chat-message.receiver {
  background: #e0e0e0;
  color: #333;
  align-self: flex-start;
}

/* Input area */
.chat-input-area {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 8px;
  background: #fff;
}

.chat-input-area input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.chat-input-area button {
  margin-left: 8px;
  padding: 8px 16px;
  border: none;
  background: #007BFF;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-input-area button:hover {
  background: #0056b3;
}

/* image slider */
body, html {
  margin: 0;
  padding: 0;
  height: 70%;
  font-family: Arial, sans-serif;
} 

.background-overlay {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 5px; /* adjust vertical position */
}

.slider-track {
  display: flex;
  width: calc(300px * 20); /* 8 slides * 2 for looping */
  animation: slide 100s linear infinite;
}

.slide {
  width: 300px;
  margin-right: 20px;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.slide-message {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 8px;
  background: rgb(0, 0, 0);
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
