/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    animation: fadeIn 1s ease-in-out;
}

/* Login Container */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    text-align: center;
    animation: slideIn 1s ease-in-out;
}

/* Form Inputs */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #6a11cb;
    transform: scale(1.05);
}

/* Login Button */
.btn {
    width: 100%;
    background: #6a11cb;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    animation: glowEffect 1.5s infinite alternate;
}

.btn:hover {
    background: #2575fc;
    transform: scale(1.05);
}

/* Switch to Signup */
.switch {
    margin-top: 15px;
}

.switch p {
    color: #666;
}

.signup-instead {
    display: inline-block;
    color: #6a11cb;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.signup-instead:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes glowEffect {
    from { box-shadow: 0px 0px 5px #6a11cb; }
    to { box-shadow: 0px 0px 15px #6a11cb; }
}
