.chat-popup {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    display: none;
    flex-direction: column;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
  }
  .chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .chat-message.sender { text-align: right; color: blue; }
  .chat-message.receiver { text-align: left; color: green; }
  .chat-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  .chat-input-area input { flex: 1; padding: 5px; }
  .chat-input-area button { margin-left: 5px; padding: 5px 10px; }
  
  @keyframes fadeIn {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  


  .red-dot {
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  