body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    /* display: flex;*/
    align-items: center;
    justify-content: center; 
    margin: 0;
    animation: backgroundAnimation 5s infinite alternate;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(45deg, #ff9a9e, #fad0c4); }
    100% { background: linear-gradient(45deg, #fad0c4, #ffdde1); }
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 80px;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}
