/* General Styles for the Post Section */
body {
    font-family: 'Arial', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    
    background-color: #f4f4f9;
}




.posts-container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

.create-post-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.create-post-btn:hover {
    background-color: #45a049;
}

.posts-feed {
    margin-top: 20px;
}

/* Post Styles */
.post {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
}

.user-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.user-info p {
    margin: 0;
    color: #555;
}

.user-name {
    font-weight: bold;
    font-size: 1.1em;
}

.post-time {
    font-size: 0.9em;
    color: #888;
}

.post-content {
    margin-top: 15px;
}

.post-content p {
    font-size: 1.1em;
    color: #333;
}

.post-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

/* Post Actions (Like & Comment) */
.post-actions {
    margin-top: 15px;
}

.react-btn, .comment-btn {
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.react-btn:hover, .comment-btn:hover {
    background-color: #2c6fd6;
}

.comments-section {
    margin-top: 20px;
    margin-bottom: 15px;
}

.comments {
    margin-bottom: 15px;
}

.comments p {
    font-size: 1em;
    color: #555;
}

.comment-input {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.comment-submit {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comment-submit:hover {
    background-color: #45a049;
}
