<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css" />
</head>
<body>
    <header>
        <section style="background:rgb(0, 153, 255)">
            <!-- Top Navigation Bar -->
        <div class="top-navbar">
            <a href="profile.html">
                <img id="profilePic" src="" alt="Profile" style="width: 50px; height: 50px; border-radius: 50%;">
            </a>
            <a href="home.html">🏠 Home</a>
            <a href="profile.html">👤 Profile</a>
            <a href="create-post.html">Create a Post</a>
            <a href="posts.html">Posts</a>
            <a href="organization.html">Organization</a>
            <!-- Add more buttons here -->
          </div>
        </section>
    </header>
    <div class="about-container">
        <h2>About Our Platform</h2>
        <p>We aim to connect people with excess food to organizations that help the needy.</p>
    </div>
    <script>
        fetch('../php/get_user_data.php')
          .then(res => res.json())
          .then(data => {
            const pic = data.profile_picture ? `../uploads/${data.profile_picture}` : '../assets/default.jpg';
            document.getElementById('profilePic').src = pic;
          });

            document.addEventListener('mousemove', e => {
                const x = (e.clientX / window.innerWidth) * 100;
                const y = (e.clientY / window.innerHeight) * 100;
                document.body.style.setProperty('--mouse-x', `${x}%`);
                document.body.style.setProperty('--mouse-y', `${y}%`);
            });
            
      </script>
      
</body>
</html>
