<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Post</title>
  <link rel="stylesheet" href="../css/create_post.css" />
  <link rel="stylesheet" href="../css/header.css" />
</head>
<body>
  
  <header>
    <div style="background-color: rgb(0, 153, 255)" class="top-navbar">
        
      <a href="home.html">🏠 Home</a>
      <a href="profile.html">👤 Profile</a>
      <a href="posts.html">Posts</a>
      <a href="organization.html">Organization</a>
      <a href="about.html">About us</a>
        <!-- Add more buttons here -->
      </div>
</header>
  <div class="post-container">
    <h2>Create Post</h2>
    <form id="postForm" action="../php/create_post.php" method="POST">
      <textarea name="content" placeholder="Write something..." required></textarea>
      <button type="submit">Post</button>
    </form>
  </div>
  <script src="../js/create_post.js"></script>
</body>
</html>
