<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="../css/home.css" />
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/message.css" />
  <link rel="stylesheet" href="../css/home_organization.css" />
  <style>
    .red-dot {
      width: 10px;
      height: 10px;
      background: red;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      top: 5px;
      right: 5px;
    }
    
    

    
  </style>
  
</head>
<body>


<section style="background:rgb(0, 153, 255)">
    <!-- Top Navigation Bar -->
    
<div class="top-navbar">
  
  <a href="profile.html">
    <img id="profilePic" src="" alt="Profile" style="width: 50px; height: 50px; border-radius: 50%;">
</a>
    <a href="home.html">🏠 Home</a>
    <a href="profile.html">👤 Profile</a>
    <a href="create-post.html">Create a Post</a>
    <a href="posts.html">Posts</a>
    <a href="organization.html">Organization</a>
    <a href="about.html">ℹ️ About</a>
    
    <h3 style="margin-left: 200px; color:#ddd">Welcome, <span id="username">Guest</span>!</h3>
    
      
      <div class="nav-right" id="navButtons">
        <!-- Buttons will be injected here -->
     
    </div>
    <!-- <button onclick="toggleChatPopup()" id="messageIcon">
      💬 <span id="messageDot" class="red-dot" style="display: none;"></span>
    </button> -->
    
    <!-- Add more buttons here -->
  </div>
</section>


  


<!-- image slider panel -->
<div class="background-overlay">
  <div class="slider-container">
    <div class="slider-track">
      <div class="slide">
        <img src="../images/slide1.jpg" alt="Donate 1">
        <div class="slide-message">Every small donation makes a big difference!</div>
      </div>
      <div class="slide">
        <img src="../images/slide2.jpg" alt="Donate 2">
        <div class="slide-message">Help feed a hungry child today.</div>
      </div>
      <div class="slide">
        <img src="../images/slide3.jpg" alt="Donate 3">
        <div class="slide-message">Your kindness brings hope to families in need.</div>
      </div>
      <div class="slide">
        <img src="../images/slide4.jpg" alt="Donate 4">
        <div class="slide-message">Be a light in someone’s darkest hour.</div>
      </div>
      <div class="slide">
        <img src="../images/slide5.jpg" alt="Donate 5">
        <div class="slide-message">Together, we can fight poverty.</div>
      </div>
      <div class="slide">
        <img src="../images/slide6.jpg" alt="Donate 6">
        <div class="slide-message">Spread love through giving.</div>
      </div>
      <div class="slide">
        <img src="../images/slide7.jpg" alt="Donate 7">
        <div class="slide-message">Your support changes lives.</div>
      </div>
      <div class="slide">
        <img src="../images/slide8.jpg" alt="Donate 8">
        <div class="slide-message">Join us in helping the poor.</div>
      </div>
    </div>
  </div>
</div>

  

<!-- organization section -->
<main style="padding: 20px;">
  <h2>Registered Organizations</h2>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search by address...">
    <button onclick="searchOrganizations()">Search</button>
  </div>

  <div id="orgList"></div>

  <div class="pagination">
    <button onclick="loadPreviousPage()">Previous Page</button>
    <button onclick="loadNextPage()">Next Page</button>
  </div>
</main>

<!-- home newsfeed -->
  <div class="newsfeed-container">
    <h2>Newsfeed</h2>
    <div id="postsContainer" class="post"></div>
  </div>

  <!-- Popup Toggle Button -->

  <a href="../chatting/chatroom.php" style="position: fixed; bottom: 20px; right: 20px;">
    <button style="
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #4267B2;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
    ">
      Messages
      <span id="messageDot" style="
        display: none;
        width: 14px;
        height: 14px;
        background: red;
        border-radius: 50%;
        margin-left: 10px;
      "></span>
    </button>
  </a>
  
  

  <script src="../js/home.js"></script>
  <script src="../js/message.js"></script>
  <script src="../js/organization.js"></script>
  <script>
    fetch('../php/get_user_data.php')
      .then(res => res.json())
      .then(data => {
        const pic = data.profile_picture ? `../uploads/${data.profile_picture}` : '../assets/default.jpg';
        document.getElementById('profilePic').src = pic;
      });  
    
      //slider image
      const track = document.querySelector('.slider-track');
      const slides = Array.from(track.children);
      slides.forEach(slide => {
      const clone = slide.cloneNode(true);
      track.appendChild(clone);
        });
  </script>

  <script>
  
    // Global listener for sending messages directly to organization boxes
    document.addEventListener('click', function (e) {
      if (e.target.classList.contains('sendMessageBtn')) {
          const orgId = e.target.getAttribute('data-org-id');
          const input = document.querySelector(`.messageInput[data-org-id="${orgId}"]`);
          const message = input.value.trim();
    
          if (message === "") {
              alert("Please enter a message.");
              return;
          }
    
          fetch('../php/send_message.php', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                  receiver_id: orgId,
                  message: message
              })
          })
          .then(res => res.json())
          .then(data => {
              if (data.success) {
                  alert("Message sent!");
                  input.value = "";
              } else {
                  alert("Failed to send message.");
              }
          })
          .catch(err => {
              console.error(err);
              alert("Error sending message.");
          });
      }
    });
    </script>
    
</body>
</html>
