<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Organizations</title>

  <link rel="stylesheet" href="../css/organizations.css" />
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/message.css" />

  <style>
    
  </style>
</head>

<body>
<header>
  <section style="background:rgb(0, 153, 255)">
    <div class="top-navbar">
      <a href="home.html">🏠 Home</a>
      <a href="create-post.html">Create a Post</a>
      <a href="posts.html">Posts</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">👤 About Us</a>
      <img id="profilePic" src="../assets/default.jpg" alt="Profile" style="width: 50px; height: 50px; border-radius: 50%; margin-left: auto;">
    </div>
  </section>
</header>

<main style="padding: 20px;">
  <h2>Registered Organizations</h2>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search by address...">
    <button onclick="searchOrganizations()">Search</button>
  </div>

  <div id="orgList"></div>

  <div class="pagination">
    <button onclick="loadPreviousPage()">Previous Page</button>
    <button onclick="loadNextPage()">Next Page</button>
  </div>
</main>

<script src="../js/message.js"></script>
<script src="../js/organization.js"></script>
<script>
  
// Global listener for sending messages directly to organization boxes
document.addEventListener('click', function (e) {
  if (e.target.classList.contains('sendMessageBtn')) {
      const orgId = e.target.getAttribute('data-org-id');
      const input = document.querySelector(`.messageInput[data-org-id="${orgId}"]`);
      const message = input.value.trim();

      if (message === "") {
          alert("Please enter a message.");
          return;
      }

      fetch('../php/send_message.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
              receiver_id: orgId,
              message: message
          })
      })
      .then(res => res.json())
      .then(data => {
          if (data.success) {
              alert("Message sent!");
              input.value = "";
          } else {
              alert("Failed to send message.");
          }
      })
      .catch(err => {
          console.error(err);
          alert("Error sending message.");
      });
  }
});
</script>
</body>
</html>
