<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <link rel="stylesheet" href="../css/signups.css" />
</head>
<body>
  <div class="signup-container">
    <h2>Signup</h2>
    <form id="signupForm" action="../php/signup.php" method="POST">
      <div>Profile Picture</div>
      <!-- <input type="file" name="profile_picture" accept="image/*" required /> -->
      <input type="text" name="full_name" placeholder="Full Name" required />
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="text" name="address" placeholder="Address" required />
      <input type="date" name="dob" required />

      <label>
        <input type="radio" name="user_type" value="donator" checked onclick="toggleOrgFields(false)"> Donator
      </label>
      <label>
        <input type="radio" name="user_type" value="organization" onclick="toggleOrgFields(true)"> Organization
      </label>

      <div id="organizationFields" style="display: none;">
        <input type="text" name="org_name" placeholder="Organization Name" />
        <input type="text" name="org_location" placeholder="Organization Location" />
        <input type="text" name="org_phone" placeholder="Organization Phone" />
      </div>

      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </div>

  <script src="../js/signup.js"></script>
</body>
</html>
